

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     {% load static %}
     <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <title>Admin-login</title>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">ST.Thomas College Administartion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  
                </li>
               
               
              </ul>
              
            </div>
          </div>
        </nav>

    <div class="container-fluid">
        <form class="mx-auto" method="post" action="/super/">
          {%csrf_token%} 
          <h4 class="text-center">Hi Admin</h4>
          {% for msg in messages %}
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Oops!</strong> {{msg}}
                <button type="button"  class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          <div class="mb-3 mt-5">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            <div id="emailHelp" class="form-text mt-3">Forgot Password?</div>
          </div>
          
          <button type="submit" class="btn btn-primary mt-4">Login</button>
        </form>
  
      </div>



      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }

        body{
            background-image: url("https://wallpapercave.com/wp/wp3797702.jpg") !important;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;

        }
        form{
            border-radius: 20px;
            margin-top: 50px !important;
            width: 30% !important;
            background-color: white !important;
            padding: 50px;
        }

        .btn-primary{
            width: 100%;
            border: none;
            border-radius: 50px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(35, 41, 43) 35%, rgb(39, 54, 58) 100%);
            
        }

        .form-control{
            color: rgba(0,0,0,.87);
            border-bottom-color: rgba(0,0,0,.42);
            box-shadow: none !important;
            border: none;
            border-bottom: 1px solid;
            border-radius: 4px 4px 0 0;
            font-weight: 800;
            }
        h4{
            font-size: 2rem !important;
            font-weight: 700;
        }  
        .form-label{
            font-weight: 800 !important;
        }


        @media only screen and (max-width: 600px) {
            form {
                width: 100% !important;
            }
            
        }
        .bg-light{
            background: transparent !important;
        }

        .navbar-light .navbar-brand{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color:rgb(194, 206, 216);
            
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgb(229, 230, 231);
            font-family: sans-serif;
            font: size 15px;
            padding: 20px;
        }
        .navbar-light .navbar-nav .nav-link:hover{
            color:rgb(207, 155, 42) !important;
        }
        .navbar-light .navbar-brand:hover{
          color:rgb(207, 155, 42) !important;
        }

        .navbar-toggler{
            color:aliceblue !important;
            
        }
        .navbar-toggler:hover{
            color:antiquewhite !important;
            
        }

</style>
</html>